<!DOCTYPE html>
<html lang="en">


<script src="https://kit.fontawesome.com/f7c3f44c97.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<head>
    <style>

.navbar .navbar-nav .nav-item .nav-link{
  color: white
}
.navbar .container-fluid .navbar-brand{color: white}
#navbarDarkDropdownMenuLink{color: white;}
#navbarDarkDropdownMenuLink:hover{color:#d0d9eb;}
.navbar .container-fluid .nav-item .nav-link:hover{color:#d0d9eb;}
.navbar .container-fluid .navbar-brand:hover{color:#d0d9eb;}
.navbar .container-fluid .navbar-toggler{color:black;background-color: white;}
        *{margin: 0;
          padding: 0;

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 130px;
            margin-bottom: 110px;




        }
        .containerII{
            height: 400px;
            width: 500px;
            background-color: rgb(215, 221, 204);
            border-radius: 50px;

        }

        .container .containerII h1{
            margin-left: 210px;
            margin-top: 40px;
            padding: 10px 10px;
            color: rgb(148, 221, 39);
        }

       .container .containerII p {
            margin-left: 160px;
        }

        .container .containerII a{
            margin-left: 230px;

        }
        body{
          background-color: lightsteelblue;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-weight: 600;">
  <nav class="navbar navbar-expand-lg navbar-light" style="padding: 20px;background-color: black;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Gadgets Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto text-center mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Smart Phones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Laptops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cameras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TV</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Accessories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Register
            </a>
            <ul class="dropdown-menu " aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Shop Register</a></li>

              <li><a class="dropdown-item" href="#">User Register</a></li>

            </ul>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"  id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Login
            </a>
            <ul class="dropdown-menu " aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Shop Login</a></li>

              <li><a class="dropdown-item" href="#">User Login</a></li>

            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <div class="input-group flex-nowrap">
            <div class="wishlist">
              <a href=""><i class="fa-solid fa-heart fa-1x" style="color:white;padding: 12px 10px;"></i></a>
              <a href=""><i class="fa-solid fa-cart-shopping fa-1x" style="color:white;padding-right: 15px;"></i></a>
            </div>

            <input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="addon-wrapping">
            <span class="input-group-text" id="addon-wrapping"><a href=""><i class="fa-sharp fa-solid fa-magnifying-glass" style="color: black"></i></a></span>
          </div>
        </form>
      </div>
    </div>
  </nav>

    <div class="container" >
        <div class="shadow-lg containerII">
            <h1><i class="fa-regular fa-circle-check fa-2x"></i></h1>
            <p> <strong>Order Placed Successfully</strong> </p>
            <p style="margin-left: 80px;">Estimated Delivery Date is <strong> {{date}}</strong></p>
            <a  href="#" class="btn btn-primary">OK</a>

        </div>
    </div>

 <!-- footer -->
  <footer class="container-fluid " style="padding-top: 30px;padding-bottom:30px;color: white;background-color: black;">
    <div class="containerr">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">

          <ul style="list-style-type: none;text-align: center;">
            <h4 style="font-weight: bold;">About us</h4>
            <li>Company</li>
            <li>Terms & Conditions</li>
            <li>Privacy policies</li>
            <li>Investors</li>
            <li>Events</li>

          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">

          <ul style="list-style-type: none;text-align: center;">
            <h4 style="font-weight: bold;">Products</h4>
            <li>Smart Phones</li>
            <li>Laptops</li>
            <li>Cameras</li>
            <li>TV</li>
            <li>Other electronics</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <ul style="list-style-type: none;text-align: center;" >
            <h4 style="font-weight: bold;">Help</h4>
            <li>Ways to Buy</li>
            <li>Delivery/Returns</li>
            <li>Order Status</li>
            <li>Payments</li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">

          <ul style="list-style-type: none;text-align: center;" >
            <h4 style="font-weight: bold;">Connect Us</h4>
            <div class="footer-img">

              <li style="display: inline;"><a href=""><i style="color:white;" class="fa-brands fa-square-facebook fa-2x"></i></a></li>
              <li style="display: inline;padding-left: 10px;"><a href=""><i style="color: white;" class="fa-brands fa-twitter fa-2x"></i></a></li>
              <li style="display: inline;padding-left: 10px;"></li> <a href=""><i style="color: white;" class="fa-brands fa-instagram fa-2x"></i></a></li>
            </div>

          </ul>
        </div>

      </div>
    </div>
  </footer>
</body>
</html>